<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="images/icons/122-1222002_guitar-line-art-vector-png-download-minimalist-guitar.png"
        type="image/x-icon">
</head>

<body>

    <main id="main">
        <h1 id="title">Sungha Jung</h1>
        <div id="img-div">
            <figure>
                <img id="image" src="https://vawilliams.github.io/Tribute-Page/images/sunga-jung.jpg" alt="sunga-jung">
                <figcaption id="img-caption">
                    One of the most iconic fingerstyle guitarists ever to exist.
                </figcaption>
            </figure>
        </div>
        <hr>
        <div id="tribute-info">
            <p>Sungha Jung is a South Korean guitar sensation who is extremely popular on YouTube. With over 4.5 million
                subscribers on his YouTube channel, he is now one of the very few South Korean celebrities who have made
                it big on the international social media scenario. His love for guitar comes from his father who played
                the instrument in his leisure time. His fascination with the guitar started when he was in third grade
                and the guitar was bigger than him.
            </p>
            <p>
                Sungha Jung became passionate about guitar when he was in primary school. His father Jung Woo-Chang was
                an amateur guitarist and that attracted the little boy to the instrument even though he was not able to
                hold a guitar then. Strings were painful for his soft fingers. Sungha’s father then introduced him to
                the fingerstyle technique of plucking the strings directly with fingertips and Sungha rocked it.
            </p>
            <p>
                Sungha was born in Chenongju, the capital of the Northern Province of South Korea in a middle-class
                family on September 2, 1996. His family includes his parents, Jung Woo-Chang and Park Eun Joo, his
                younger sister, Sooha, and his dog, Coco. He was home-schooled as he became too busy with music even
                before the completion of his school life.
            </p>
        </div>

    </main>
    <hr>
    <section id="external-link-section">
        <a id="tribute-link" href="http://www.sunghajung.com/" target="_blank">Read more about Mr. Jung!</a>
    </section>

</body>

</html>